{
  "name": "tailnet",
  "service": "tailnet",
  "containerEnv": {
    "BOOT": "mint"
  },
  "forwardPorts": [8006],
  "portsAttributes": {
    "8006": {
      "label": "Web",
      "onAutoForward": "notify"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "dockerComposeFile": "codespaces.yml",
  "initializeCommand": "docker system prune --all --force",
  "runArgs": [
    "--device=/dev/net/tun"
  ],
  "features": {
    "ghcr.io/tailscale/codespace/tailscale": {
      "version": "latest"
    }
  },
  "postCreateCommand": "sudo tailscale up --advertise-exit-node --ssh --hostname=tailnet"
}